jdbc.dbName = mediadb
main.jdbc.driverClassName = com.mysql.jdbc.Driver

#================== \u672c\u673a\u6d4b\u8bd5 =====================#
#main.jdbc.url = jdbc:mysql://10.10.8.22:3306/${jdbc.dbName}\
#	?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#main.jdbc.username = mtmydb
#main.jdbc.password = @mtmydb
#
#redis.host = 10.10.8.22
#redis.pass = mtmy
#redis.port = 6379
#redis.database=3

#================== \u5185\u7f51\u6d4b\u8bd5 =====================#
main.jdbc.url = jdbc:mysql://10.10.8.22:3306/${jdbc.dbName}\
	?useUnicode=true&useSSL=false&characterEncoding=UTF-8
main.jdbc.username = mtmydb
main.jdbc.password = @mtmydb

redis.host = 10.10.8.22
redis.pass = mtmy
redis.port = 6379
redis.database=0

#================== \u7ebf\u4e0a\u6d4b\u8bd5 =====================#
#main.jdbc.driverClassName = com.mysql.jdbc.Driver
#main.jdbc.url = jdbc:mysql://master_db:3306/${jdbc.dbName}\
#	?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#main.jdbc.username = mtmydb
#main.jdbc.password = @mtmydb
#
#redis.host = redis_server
#redis.pass = mtmy
#redis.port = 63790
#
#================== \u7ebf\u4e0a\u6b63\u5f0f =====================#
#main.jdbc.driverClassName = com.mysql.jdbc.Driver
#main.jdbc.url = jdbc:mysql://master_db:3306/${jdbc.dbName}\
#	?useUnicode=true&useSSL=false&characterEncoding=UTF-8
#main.jdbc.username = mtmydb
#main.jdbc.password = @mtmydb
#
#redis.host = redis_server
#redis.pass = mtmy
#redis.port = 63790
#
#\u94fe\u63a5\u6570\u636e\u5e93
redis.timeout = 1000
redis.weight = 1
redis.default.db=0
redis.maxIdle = 300
redis.maxActive=600
redis.maxWait = 1000
redis.testOnBorrow = true
redis.testOnReturn = true