#项目名,现在用在logback-spring.xml中自动读取到,其他配置文件同理
spring.application.name=springboot
server.context-path=/springboot
#注意路径中不要配置classpath:/templates/,这样能直接访问页面,带来了不必要的风险,其他同理
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
########## tomcat ##########
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
########## 单数据源 ##########
spring.datasource.url=jdbc:mysql://10.10.8.22:3306/mediadb?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=mtmydb
spring.datasource.password=@mtmydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置初始化大小、最大、最小
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

########## jsp ##############
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
########## mybatis配置#######
mybatis.type-aliases-package=com.zhang
mybatis.mapper-locations=classpath:sqlmap/module/**/*.xml
#mybatis.config-location=classpath:mybatis/myBatisConfig.xml
########## 多数据源 ##########
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/zheng
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
########## REDIS (RedisProperties) ##########
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.10.8.22
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=mtmy
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#-----------------------------------------------------------------------------------
#thymeleaf后端模板配置
#是否启用模板缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#排除解析的视图,以逗号分隔
#spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
#模板解析器的顺序
#spring.thymeleaf.template-resolver-order=
#需要解析的视图,以逗号分隔
#spring.thymeleaf.view-names=
#-----------------------------------------------------------------------------------
#springboot1.5X已经抛弃velocity模板
#-----------------------------------------------------------------------------------