#\u9879\u76EE\u540D,\u73B0\u5728\u7528\u5728logback-spring.xml\u4E2D\u81EA\u52A8\u8BFB\u53D6\u5230,\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6\u540C\u7406
spring.application.name=springboot
server.context-path=/springboot
#\u6CE8\u610F\u8DEF\u5F84\u4E2D\u4E0D\u8981\u914D\u7F6Eclasspath:/templates/,\u8FD9\u6837\u80FD\u76F4\u63A5\u8BBF\u95EE\u9875\u9762,\u5E26\u6765\u4E86\u4E0D\u5FC5\u8981\u7684\u98CE\u9669,\u5176\u4ED6\u540C\u7406
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
########## tomcat ##########
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
########## \u5355\u6570\u636E\u6E90 ##########
spring.datasource.url=jdbc:mysql://10.10.8.22:3306/mediadb?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=mtmydb
spring.datasource.password=@mtmydb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5927\u3001\u6700\u5C0F
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements=
spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=

########## jsp ##############
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
########## mybatis\u914D\u7F6E#######
mybatis.type-aliases-package=com.zhang
mybatis.mapper-locations=classpath:sqlmap/module/**/*.xml
#mybatis.config-location=classpath:mybatis/myBatisConfig.xml
########## \u591A\u6570\u636E\u6E90 ##########
#spring.datasource.primary.url=jdbc:mysql://localhost:3306/zheng
#spring.datasource.primary.username=root
#spring.datasource.primary.password=123456
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=123456
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
########## REDIS (RedisProperties) ##########
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=10.10.8.22
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=mtmy
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000
#-----------------------------------------------------------------------------------
#thymeleaf\u540E\u7AEF\u6A21\u677F\u914D\u7F6E
#\u662F\u5426\u542F\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
#\u6392\u9664\u89E3\u6790\u7684\u89C6\u56FE,\u4EE5\u9017\u53F7\u5206\u9694
#spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html
#\u6A21\u677F\u89E3\u6790\u5668\u7684\u987A\u5E8F
#spring.thymeleaf.template-resolver-order=
#\u9700\u8981\u89E3\u6790\u7684\u89C6\u56FE,\u4EE5\u9017\u53F7\u5206\u9694
#spring.thymeleaf.view-names=
#-----------------------------------------------------------------------------------
#springboot1.5X\u5DF2\u7ECF\u629B\u5F03velocity\u6A21\u677F
#-----------------------------------------------------------------------------------