<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Title</title>
    <!-- 主要样式 -->
    <link th:href="@{/css/main.css}" rel="stylesheet"/>
    <!-- bootstrap CSS -->
    <link th:href="@{/bootstarp/css/bootstrap-responsive.css}" rel="stylesheet" media="screen"/>
    <link th:href="@{/bootstarp/css/bootstrap.css}" rel="stylesheet"/>
    <!--<link th:href="@{/bootstarp/css/bootstrap-theme.css}" rel="stylesheet" media="screen"/>-->
    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- 弹框插件 -->
    <script type="text/javascript" th:src="@{/js/layer/layer.js}"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" th:src="@{/bootstarp/js/bootstrap.js}"></script>
<!--
    <script type="text/javascript" th:src="@{/bootstarp/js/npm.js}"></script>
-->
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="container">
            <form class="form-signin" th:action="@{/test/userLogin}" id="form-area" autocomplete="on" method="post">
                <h2 class="form-signin-heading">登录</h2>
                <p class="clom">
                    <input type="text" name="userName" class="input-block-level user-name" placeholder="请输入账号"/>
                </p>
                <p class="clom">
                    <input type="password" name="userPassword" class="input-block-level user-password" placeholder="请输入密码"/>
                </p>
                <p class="ctrl-pwd">
                    <input type="checkbox" value="remember-me" id="rem-pwd"/>
                    <label class="remembe-checkbox" for="rem-pwd">
                        记住我
                    </label>
                </p>
                <button class="btn btn-large btn-primary" type="submit">登录</button>
            </form>
        </div>
    </div>
</body>
<script th:inline="javascript">
    var lodingCapacity;
    $(function () {
        var errorMassage=[[${session.errorMassage}]];
        console.log(errorMassage);
        if(errorMassage!=null){
            layer.msg(errorMassage);
            $.ajax({
                type: "get",
                url: "removeErrorMassage", //.do page type
            })
        }
        /*layer.msg("xxx");*/
       /* $(document).on('click','.btn-primary',function(){
            var userName=$('.user-name').val();
            var userPassword=$('.user-password').val();
            if(userName==null){
                layer.msg("请输入账号！")
            }else if(userPassword==null){
                layer.msg("请输入密码！")
            }else{
                $.ajax({
                    type: "post",
                    url: "userLogin", //.do page type
                    data: {userName:userName,userPassword:userPassword},
                    dataType: "json",
                    beforeSend: function () {
                        //loading
                        lodingCapacity = ityzl_SHOW_LOAD_LAYER();
                    },
                    error: function () {
                        alert(1);
                        ityzl_CLOSE_LOAD_LAYER(lodingCapacity);
                    }
                })
            }
        })*/
    })

    function ityzl_SHOW_LOAD_LAYER(){
        return layer.msg('登陆中...', {icon: 12,shade: [0.5, '#f5f5f5'],scrollbar: true,offset: '500px', time:100000});
    }
    function ityzl_CLOSE_LOAD_LAYER(index){
        layer.close(index);
    }
</script>
</html>