#静态html存放路径
staticTmplate = /templates/thymeleaf

#================================ 本机开发    =============================#
webRoot = http://localhost:8080/springboot

#================================ 线上正式    =============================#
#webRoot =

#版本控制
version = 1.1.0