#静态html存放路径
staticTmplate = /template/html/module

#staticWebRoot服务器静态资源路径(区分mtmy blln);jsRoot项目里js地址
#uploadImageWebRoot文本编辑器封面前缀

#================================ 本机开发    =============================#
webRoot = http://localhost:8080/springboot

#================================ 线上正式    =============================#
#webRoot =

#版本控制
version = 1.1.0