#\u9759\u6001html\u5B58\u653E\u8DEF\u5F84
staticTmplate = /template/html/module

#staticWebRoot\u670D\u52A1\u5668\u9759\u6001\u8D44\u6E90\u8DEF\u5F84(\u533A\u5206mtmy blln);jsRoot\u9879\u76EE\u91CCjs\u5730\u5740
#uploadImageWebRoot\u6587\u672C\u7F16\u8F91\u5668\u5C01\u9762\u524D\u7F00

#================================ \u672C\u673A\u5F00\u53D1    =============================#
webRoot = http://localhost:8080/springboot

#================================ \u7EBF\u4E0A\u6B63\u5F0F    =============================#
#webRoot =

#\u7248\u672C\u63A7\u5236
version = 1.1.0